PROG=cao-preptile
PROG_COUNTS=cao-preptile-counts
MPICXX=mpicxx

CFLAGS=-v -c -Wall -Wextra -O3 -ffast-math -funroll-loops
CFLAGS= -c  -Wall -Wextra -O3 -ffast-math -funroll-loops -std=c++11
LDFLAGS=
SRCS=main.cpp ECData.cpp ECDriver.cpp find_neighbors.cpp  count_kmers.cpp  sort_kmers.cpp caware_layout.cpp  coblivious_layout.cpp util.cpp ECImpl.cpp ECWDist.cpp ECRunStats.cpp
OBJS=$(SRCS:.cpp=.o)

ifeq ($(MAKECMDGOALS),debug)
CFLAGS += -g -DDEBUG
endif

ifeq ($(MAKECMDGOALS),counts)
CFLAGS += -DQUERY_COUNTS
endif

all:$(SRCS) $(PROG)

$(PROG): $(OBJS)
	$(MPICXX) -o $@ $(OBJS) $(LDFLAGS)

$(OBJS): %.o : %.cpp
	$(MPICXX) $(CFLAGS) $<

$(PROG_COUNTS): $(OBJS)
	$(MPICXX) -o $@ $(OBJS) $(LDFLAGS)

clean:
	rm -rf $(PROG) $(OBJS)

ccounts:
	rm -rf $(PROG_COUNTS) $(OBJS)

debug: all

counts: ccounts $(SRCS) $(PROG_COUNTS)
